######################################################################
# Automatically generated by qmake (3.0) Do. Aug. 30 22:07:23 2018
######################################################################

INCLUDEPATH += ../liblbaworld

# Input
HEADERS += \
    ../liblbaworld/lbwaudio.h \
    ../liblbaworld/lbwsfmlaudio.h \
    ../liblbaworld/lbwsdlaudio.h \
    ../liblbaworld/lbw3dwidget.h \
    ../liblbaworld/lbw3dsphere.h \
    ../liblbaworld/lbw3d.h

SOURCES += \
    ../liblbaworld/lbwaudio.cc \
    ../liblbaworld/lbwsdlaudio.cc \
    ../liblbaworld/lbwsfmlaudio.cc \
    ../liblbaworld/lbw3dwidget.cc \
    ../liblbaworld/lbw3dsphere.cc \
    ../liblbaworld/lbw3d.cc

LIBS += -lsfml-audio -lSDL -lSDL_mixer
