######################################################################
# Automatically generated by qmake (3.0) Do. Aug. 30 22:07:23 2018
######################################################################

INCLUDEPATH += ../liblbaworld

# Input
HEADERS += \
    ../liblbaworld/lbwaudio.h \
    ../liblbaworld/lbwsfmlaudio.h \
    ../liblbaworld/lbwsdlaudio.h \
    ../liblbaworld/lbw3dwidget.h \
    ../liblbaworld/lbw3dsphere.h \
    ../liblbaworld/lbw3d.h \
    ../liblbaworld/lbwgeometrybuffer.h \
    ../liblbaworld/lbwshader.h \
    ../liblbaworld/lbwconsole.h \
    ../liblbaworld/lbwscreen.h \
    ../liblbaworld/lbw2dlayer.h \
    ../liblbaworld/layer2d/lbw2dposterlayer.h \
    ../liblbaworld/layer2d/lbw2dconsolelayer.h \
    ../liblbaworld/rendering/lbwplasmaeffect.h \
    ../liblbaworld/lbwmissioncontrol.h \
    ../liblbaworld/lbwstaticmesh.h \
    ../liblbaworld/lbwabstractgeometrybuffer.h \
    ../liblbaworld/lbwabstractgeometrystate.h \
    ../liblbaworld/lbwmodelloader.h

SOURCES += \
    ../liblbaworld/lbwaudio.cc \
    ../liblbaworld/lbwsdlaudio.cc \
    ../liblbaworld/lbwsfmlaudio.cc \
    ../liblbaworld/lbw3dwidget.cc \
    ../liblbaworld/lbw3dsphere.cc \
    ../liblbaworld/lbw3d.cc \
    ../liblbaworld/lbwgeometrybuffer.cc \
    ../liblbaworld/lbwshader.cc \
    ../liblbaworld/lbwconsole.cc \
    ../liblbaworld/lbwscreen.cc \
    ../liblbaworld/lbw2dlayer.cc \
    ../liblbaworld/layer2d/lbw2dposterlayer.cc \
    ../liblbaworld/layer2d/lbw2dconsolelayer.cc \
    ../liblbaworld/rendering/lbwplasmaeffect.cc \
    ../liblbaworld/lbwmissioncontrol.cc \
    ../liblbaworld/lbwstaticmesh.cc \
    ../liblbaworld/lbwabstractgeometrybuffer.cc \
    ../liblbaworld/lbwabstractgeometrystate.cc \
    ../liblbaworld/lbwmodelloader.cc

RESOURCES += ../liblbaworld/resources.qrc

LIBS += -lsfml-audio -lSDL -lSDL_mixer
