######################################################################
# Automatically generated by qmake (3.0) Do. Aug. 30 22:08:23 2018
######################################################################

TEMPLATE = app
TARGET = flaplayer
INCLUDEPATH += .
QT          += widgets
CONFIG      += debug
QMAKE_CXXFLAGS += -std=c++11
DESTDIR     = ../../bin


include(../liblbadata/liblbadata.pro)
include(../liblbaworld/liblbaworld.pro)

# Input
SOURCES += main.cc \
    lbamoviewidget.cc \
    lbaflaplayer.cc

HEADERS += \
    lbamoviewidget.h \
    lbaflaplayer.h

FORMS += \
    lbaflaplayer.ui
