######################################################################
# Automatically generated by qmake (3.0) Do. Aug. 30 22:07:23 2018
######################################################################

INCLUDEPATH += ../liblbadata

# Input
HEADERS += \
    ../liblbadata/flamovie.h \
    ../liblbadata/hqrfile.h \
    ../liblbadata/binaryreader.h \
    ../liblbadata/binarywriter.h \
    ../liblbadata/lbapalette.h \
    ../liblbadata/lbaimage.h \
    ../liblbadata/lbabody.h \
    ../liblbadata/lbaress.h \
    ../liblbadata/lbaanimation.h \
    ../liblbadata/lbasprite.h \
    ../liblbadata/lbacharacter.h

SOURCES += \
    ../liblbadata/flamovie.cc \
    ../liblbadata/hqrfile.cc \
    ../liblbadata/binreader.cc \
    ../liblbadata/binarywriter.cc \
    ../liblbadata/lbapalette.cc \
    ../liblbadata/lbaimage.cc \
    ../liblbadata/lbabody.cc \
    ../liblbadata/lbaress.cc \
    ../liblbadata/lbaanimation.cc \
    ../liblbadata/lbasprite.cc \
    ../liblbadata/lbacharacter.cc

