######################################################################
# Automatically generated by qmake (3.0) Sa. Sep. 22 12:20:29 2018
######################################################################

TEMPLATE    = app
TARGET      = lbamodelviewer
INCLUDEPATH += .
QT          += core widgets
CONFIG      += debug

include(../liblbadata/liblbadata.pro)
include(../liblbaworld/liblbaworld.pro)

# Input
SOURCES += main.cc \
    lbamodelviewer.cc

HEADERS += \
    lbamodelviewer.h

RESOURCES += \
    ressources.qrc

FORMS += \
    viewerform.ui
